In [1]:
import pandas as pd
import numpy as nmp

import matplotlib
import matplotlib.pyplot as plt

In [26]:
tb = pd.read_csv('tb.csv')
tb.head(10)

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AD,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AD,1996,NaN,NaN,0.0,0.0,0.0,4.0,1.0,0.0,...,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,NaN
7,AD,1997,NaN,NaN,0.0,0.0,1.0,2.0,2.0,1.0,...,NaN,NaN,0.0,1.0,2.0,3.0,0.0,0.0,1.0,NaN
8,AD,1998,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AD,1999,NaN,NaN,0.0,0.0,0.0,1.0,1.0,0.0,...,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN

In [27]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [28]:
tbmelt = tb.melt(['country', 'year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],'sexage','cases')
tbmelt.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [29]:
tbmelt['sex']=tbmelt['sexage'].str.slice(0,1)
tbmelt['age']=tbmelt['sexage'].str.slice(start = 1)
tbmelt.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [30]:
tbmelt.drop(['sexage'], axis =1, inplace = True)
tbmelt.head()

  country  year  cases sex age
0      AD  1989    NaN   m  04
1      AD  1990    NaN   m  04
2      AD  1991    NaN   m  04
3      AD  1992    NaN   m  04
4      AD  1993    NaN   m  04

In [31]:
tbmelt['age']=tbmelt['age'].map({'04': '0-4', '514':'5-14', '1524':'15-24', '2534':'25-34','3544':'35-44','4554':'45-54','5564':'55-64',
                                '65':'65+', 'u':nmp.nan})

In [32]:
tbmelt.head()

  country  year  cases sex  age
0      AD  1989    NaN   m  0-4
1      AD  1990    NaN   m  0-4
2      AD  1991    NaN   m  0-4
3      AD  1992    NaN   m  0-4
4      AD  1993    NaN   m  0-4

In [33]:
tbfinal = tbmelt.dropna(subset=['cases'])
tbfinal.head()

   country  year  cases sex  age
15      AD  2005    0.0   m  0-4
16      AD  2006    0.0   m  0-4
18      AD  2008    0.0   m  0-4
42      AE  2006    0.0   m  0-4
43      AE  2007    0.0   m  0-4

In [36]:
tbfinal.sort_values(by=['country','year','age','sex']).head()

      country  year  cases sex    age
75003      AD  1996    1.0   f  15-24
17313      AD  1996    0.0   m  15-24
80772      AD  1996    1.0   f  25-34
23082      AD  1996    0.0   m  25-34
86541      AD  1996    0.0   f  35-44

In [38]:
final = tbfinal[['country','year','age','sex','cases']]
final.head()

   country  year  age sex  cases
15      AD  2005  0-4   m    0.0
16      AD  2006  0-4   m    0.0
18      AD  2008  0-4   m    0.0
42      AE  2006  0-4   m    0.0
43      AE  2007  0-4   m    0.0

In [39]:
final.to_csv('final1.csv')

In [43]:
temp=pd.read_csv('final1.csv')
temp.drop(['Unnamed: 0'],axis =1, inplace = True)
temp.head()

  country  year  age sex  cases
0      AD  2005  0-4   m    0.0
1      AD  2006  0-4   m    0.0
2      AD  2008  0-4   m    0.0
3      AE  2006  0-4   m    0.0
4      AE  2007  0-4   m    0.0